

    "MC" is the shorthand abberviaton for "MOLOTOV"
    Because "MC" stands for "Molotov Coctail"

    "MOC" is used in build system. ( MOlotov Coctail )

    About Molotov System:

        Used to create two syles of watermarks.

        1. A square boarder watermark that does not
           touch pixels of original image, but rather
           insets original image into a frame.

        2. A circular watermark that is composited onto
           the image itself. This circular watermark is
           going to be rougly in style of the
           "I Support Ukraine" logo.