Cinta, a descendent of the fabled black panther king of 
meow-meow land spends his days meowing and being lazy. 
Spoiled yet humble, he always comes right up to you and
 meows to be picked up and held. He spends most his time 
on the very top tier of his cat tower, observing the world 
through the living room window. He's not afraid to meet new 
people, and he'll literally let u wrap both ur arms around him 
and squeeze him- he loves being squeezed he starts purring 
everytime 